# Frientopia-server

./: .gitignore  README.md  build.gradle
src/main/java/com/hnu/capstone/: CapstoneApplication.java  LoggingRunner.java
src/main/java/com/hnu/capstone/config/: CustomOAuth2UserService.java  OAuthAttributes.java  PropertyConfig.java  S3Config.java  SecurityConfig.java  SessionUser.java  UserService.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hnu/capstone/controller/: AdminController.java  ChatController.java  ChatRoomController.java  CompileController.java  HelloController.java  IndexController.java  MentoringRoomController.java  MentoringRoomPostsController.java  MentoringViewController.java  PayApiController.java  PayController.java  PostsApiController.java
src/main/java/com/hnu/capstone/domain/: ApiResponseResult.java  BaseTimeEntity.java  Chat.java  ChatRepository.java  ChatRoom.java  ChatRoomRepository.java  FileStore.java  MentoringMapping.java  MentoringMappingRepository.java  MentoringRoom.java  MentoringRoomCategory.java  MentoringRoomPost.java  MentoringRoomPostRepository.java  MentoringRoomRepository.java  PayRepository.java  Payment.java  Posts.java  PostsRepository.java  Role.java  UploadFile.java  User.java  UserRepository.java
src/main/java/com/hnu/capstone/dto/: ChatMessage.java  HelloResponseDto.java  PaymentCancelDto.java  PaymentSuccessDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/hnu/capstone/service/: ChatService.java  CompileBuilder.java  CustomJavaFileObject.java  Execution.java  MentoringMappingService.java  MentoringRoomPostsService.java  MentoringRoomService.java  PayService.java  PostsService.java  UUIDUtil.java  UserService.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/css/: admin.css  common.css  main1.css  member.css  mentor-find.css  mentoring.css  payment.css  post.css  postview.css  room.css
src/main/resources/templates/: admin.html  adminUser.html  boardview.html  compiler.html  index.html  index.mustache  mentor-find.html  mentoring.html  mentoringRoom.html  mentoringRoomBoard.html  mentoringRoomBoardPost.html  mentoringRoomBoardView.html  mentoringRoomMentor.html  mentoringRoomMentorPost.html  mentoringRoomMentorView.html  mentoringRoomModifytemp.html  mentoringRoomNotice.html  mentoringRoomNoticePost.html  mentoringRoomNoticeView.html  mentoringRoomReference.html  mentoringRoomReferencePost.html  mentoringRoomReferenceView.html  mentoringRoomVideo.html  mentoringRoomVideoPost.html  mentoringRoomVideoView.html  modifypost.html  modifytemp.html  myPage.html  payment.html  paymentCancel.html  post.html  posts-update.mustache  postview.html  room.html  signUp.html
src/main/resources/templates/layout/: footer.html  footer.mustache  header.html
src/test/java/com/hnu/capstone/: CapstoneApplicationTests.java
src/test/java/com/hnu/capstone/controller/: HelloControllerTest.java  IndexControllerTest.java  (+1 more)
(+13 files in other folders)
